<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .big {
            width: 100%;
            height: 100vh;
            background: skyblue;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 15px;
        }
        .big div {
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            grid-area: auto/auto/auto/span 10;
        }
        .left {
            grid-area: 2/1/5/span 1;
        }
        .center {
            grid-area: 2/2/5/span 8;
        }
        .right {
            grid-area: 2/10/5/span 1;
        }
        .footer {
            grid-area: auto/auto/auto/span 10;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="header">header</div>
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>